// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fsm"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore



FSM returns FSM:
	{FSM}
	'FSM'
	name=EString
//		('state' state+=State ( "," state+=State)* )*
//		('transition' transition+=Transition ( "," transition+=Transition)* )*
		('initial' state+=Initial)
		('final' state+=Final)
		(('state' state+=State ( "," state+=State)* ) ('transition' transition+=Transition ( "," transition+=Transition)* )*)+
		
		
	;
EString returns ecore::EString:
	STRING | ID;
	
State returns State:
	{State}
	name=EString;
	
Transition returns Transition:
	{Transition}
	name=EString
		(state+=[State|EString] ( "->" state+=[State|EString]) ": trigger" trigger=EString)
	
	;

Initial returns Initial:
	{Initial}
	name=EString;

Final returns Final:
	{Final}
	name=EString;
