/*
 * generated by Xtext 2.14.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFSM
entryRuleFSM
:
{ before(grammarAccess.getFSMRule()); }
	 ruleFSM
{ after(grammarAccess.getFSMRule()); } 
	 EOF 
;

// Rule FSM
ruleFSM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFSMAccess().getGroup()); }
		(rule__FSM__Group__0)
		{ after(grammarAccess.getFSMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitial
entryRuleInitial
:
{ before(grammarAccess.getInitialRule()); }
	 ruleInitial
{ after(grammarAccess.getInitialRule()); } 
	 EOF 
;

// Rule Initial
ruleInitial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialAccess().getGroup()); }
		(rule__Initial__Group__0)
		{ after(grammarAccess.getInitialAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFinal
entryRuleFinal
:
{ before(grammarAccess.getFinalRule()); }
	 ruleFinal
{ after(grammarAccess.getFinalRule()); } 
	 EOF 
;

// Rule Final
ruleFinal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinalAccess().getGroup()); }
		(rule__Final__Group__0)
		{ after(grammarAccess.getFinalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__0__Impl
	rule__FSM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getFSMAction_0()); }
	()
	{ after(grammarAccess.getFSMAccess().getFSMAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__1__Impl
	rule__FSM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getFSMKeyword_1()); }
	'FSM'
	{ after(grammarAccess.getFSMAccess().getFSMKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__2__Impl
	rule__FSM__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getNameAssignment_2()); }
	(rule__FSM__NameAssignment_2)
	{ after(grammarAccess.getFSMAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__3__Impl
	rule__FSM__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getGroup_3()); }
	(rule__FSM__Group_3__0)
	{ after(grammarAccess.getFSMAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__4__Impl
	rule__FSM__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getGroup_4()); }
	(rule__FSM__Group_4__0)
	{ after(grammarAccess.getFSMAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFSMAccess().getGroup_5()); }
		(rule__FSM__Group_5__0)
		{ after(grammarAccess.getFSMAccess().getGroup_5()); }
	)
	(
		{ before(grammarAccess.getFSMAccess().getGroup_5()); }
		(rule__FSM__Group_5__0)*
		{ after(grammarAccess.getFSMAccess().getGroup_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3__0__Impl
	rule__FSM__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getInitialKeyword_3_0()); }
	'initial'
	{ after(grammarAccess.getFSMAccess().getInitialKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateAssignment_3_1()); }
	(rule__FSM__StateAssignment_3_1)
	{ after(grammarAccess.getFSMAccess().getStateAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_4__0__Impl
	rule__FSM__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getFinalKeyword_4_0()); }
	'final'
	{ after(grammarAccess.getFSMAccess().getFinalKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateAssignment_4_1()); }
	(rule__FSM__StateAssignment_4_1)
	{ after(grammarAccess.getFSMAccess().getStateAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5__0__Impl
	rule__FSM__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getGroup_5_0()); }
	(rule__FSM__Group_5_0__0)
	{ after(grammarAccess.getFSMAccess().getGroup_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getGroup_5_1()); }
	(rule__FSM__Group_5_1__0)*
	{ after(grammarAccess.getFSMAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_0__0__Impl
	rule__FSM__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateKeyword_5_0_0()); }
	'state'
	{ after(grammarAccess.getFSMAccess().getStateKeyword_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_0__1__Impl
	rule__FSM__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateAssignment_5_0_1()); }
	(rule__FSM__StateAssignment_5_0_1)
	{ after(grammarAccess.getFSMAccess().getStateAssignment_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getGroup_5_0_2()); }
	(rule__FSM__Group_5_0_2__0)*
	{ after(grammarAccess.getFSMAccess().getGroup_5_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_5_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_0_2__0__Impl
	rule__FSM__Group_5_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getCommaKeyword_5_0_2_0()); }
	','
	{ after(grammarAccess.getFSMAccess().getCommaKeyword_5_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateAssignment_5_0_2_1()); }
	(rule__FSM__StateAssignment_5_0_2_1)
	{ after(grammarAccess.getFSMAccess().getStateAssignment_5_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_1__0__Impl
	rule__FSM__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getTransitionKeyword_5_1_0()); }
	'transition'
	{ after(grammarAccess.getFSMAccess().getTransitionKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_1__1__Impl
	rule__FSM__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getTransitionAssignment_5_1_1()); }
	(rule__FSM__TransitionAssignment_5_1_1)
	{ after(grammarAccess.getFSMAccess().getTransitionAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getGroup_5_1_2()); }
	(rule__FSM__Group_5_1_2__0)*
	{ after(grammarAccess.getFSMAccess().getGroup_5_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_5_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_1_2__0__Impl
	rule__FSM__Group_5_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getCommaKeyword_5_1_2_0()); }
	','
	{ after(grammarAccess.getFSMAccess().getCommaKeyword_5_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_5_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_5_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getTransitionAssignment_5_1_2_1()); }
	(rule__FSM__TransitionAssignment_5_1_2_1)
	{ after(grammarAccess.getFSMAccess().getTransitionAssignment_5_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateAction_0()); }
	()
	{ after(grammarAccess.getStateAccess().getStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
	()
	{ after(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
	(rule__Transition__NameAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_2()); }
	(rule__Transition__Group_2__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__0__Impl
	rule__Transition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getStateAssignment_2_0()); }
	(rule__Transition__StateAssignment_2_0)
	{ after(grammarAccess.getTransitionAccess().getStateAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__1__Impl
	rule__Transition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_2_1()); }
	(rule__Transition__Group_2_1__0)
	{ after(grammarAccess.getTransitionAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__2__Impl
	rule__Transition__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTriggerKeyword_2_2()); }
	': trigger'
	{ after(grammarAccess.getTransitionAccess().getTriggerKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTriggerAssignment_2_3()); }
	(rule__Transition__TriggerAssignment_2_3)
	{ after(grammarAccess.getTransitionAccess().getTriggerAssignment_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2_1__0__Impl
	rule__Transition__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_2_1_0()); }
	'->'
	{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getStateAssignment_2_1_1()); }
	(rule__Transition__StateAssignment_2_1_1)
	{ after(grammarAccess.getTransitionAccess().getStateAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__0__Impl
	rule__Initial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getInitialAction_0()); }
	()
	{ after(grammarAccess.getInitialAccess().getInitialAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getNameAssignment_1()); }
	(rule__Initial__NameAssignment_1)
	{ after(grammarAccess.getInitialAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Final__Group__0__Impl
	rule__Final__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalAccess().getFinalAction_0()); }
	()
	{ after(grammarAccess.getFinalAccess().getFinalAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Final__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalAccess().getNameAssignment_1()); }
	(rule__Final__NameAssignment_1)
	{ after(grammarAccess.getFinalAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFSMAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__StateAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getStateInitialParserRuleCall_3_1_0()); }
		ruleInitial
		{ after(grammarAccess.getFSMAccess().getStateInitialParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__StateAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getStateFinalParserRuleCall_4_1_0()); }
		ruleFinal
		{ after(grammarAccess.getFSMAccess().getStateFinalParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__StateAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getStateStateParserRuleCall_5_0_1_0()); }
		ruleState
		{ after(grammarAccess.getFSMAccess().getStateStateParserRuleCall_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__StateAssignment_5_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getStateStateParserRuleCall_5_0_2_1_0()); }
		ruleState
		{ after(grammarAccess.getFSMAccess().getStateStateParserRuleCall_5_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__TransitionAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getTransitionTransitionParserRuleCall_5_1_1_0()); }
		ruleTransition
		{ after(grammarAccess.getFSMAccess().getTransitionTransitionParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__TransitionAssignment_5_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getTransitionTransitionParserRuleCall_5_1_2_1_0()); }
		ruleTransition
		{ after(grammarAccess.getFSMAccess().getTransitionTransitionParserRuleCall_5_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__StateAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getStateStateCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getStateStateEStringParserRuleCall_2_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getStateStateEStringParserRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getStateStateCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__StateAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getStateStateCrossReference_2_1_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getStateStateEStringParserRuleCall_2_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getStateStateEStringParserRuleCall_2_1_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getStateStateCrossReference_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TriggerAssignment_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTriggerEStringParserRuleCall_2_3_0()); }
		ruleEString
		{ after(grammarAccess.getTransitionAccess().getTriggerEStringParserRuleCall_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInitialAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinalAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFinalAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
